/*
 * This software is copyrighted as noted below.  It may be freely copied,
 * modified, and redistributed, provided that the copyright notice is
 * preserved on all copies.
 *
 * There is no warranty or other guarantee of fitness for this software,
 * it is provided solely "as is".  Bug reports or fixes may be sent
 * to the author, who may or may not act on them as he desires.
 *
 * You may not include this software in a program or other software product
 * without supplying the source, or without informing the end-user that the
 * source is available for no extra charge.
 *
 * If you modify this software, you should include a notice giving the
 * name of the person performing the modification, the date of modification,
 * and the reason for such modification.
 *
 * Author:      Bruno Levy
 *
 * Copyright (c) 1996, Bruno Levy.
 *
 */
/*
 *
 * polygon_i.h
 *
 */

#ifndef POLYGON_I_H
#define POLYGON_I_H

inline         GPolygon::GPolygon(void)          { _npv = 0;         }

inline void    GPolygon::Push(GVertex* pv)       
{ 
#ifdef EBUG
  assert(_npv < POLYGON_SZ);
#endif
  _pv[_npv++] = pv; 
}

inline void    GPolygon::Reset(void)            { _npv = 0;         }

inline GVertex* GPolygon::operator[](int idx)    
{ 
#ifdef EBUG
  assert(((idx >= 0) && (idx < _npv)));
#endif
  return _pv[idx];  
}

inline int     GPolygon::Size(void)             { return _npv;      }

#endif
