/*
 * This software is copyrighted as noted below.  It may be freely copied,
 * modified, and redistributed, provided that the copyright notice is
 * preserved on all copies.
 *
 * There is no warranty or other guarantee of fitness for this software,
 * it is provided solely "as is".  Bug reports or fixes may be sent
 * to the author, who may or may not act on them as he desires.
 *
 * You may not include this software in a program or other software product
 * without supplying the source, or without informing the end-user that the
 * source is available for no extra charge.
 *
 * If you modify this software, you should include a notice giving the
 * name of the person performing the modification, the date of modification,
 * and the reason for such modification.
 *
 * Author:      Bruno Levy
 *
 * Copyright (c) 1996, Bruno Levy.
 *
 */
/*
 *
 * vpool_i.h
 *
 */

#ifndef VPOOL_I_H
#define VPOOL_I_H

inline           GVertexPool::GVertexPool(void) { _nv = 0;             }

inline  GVertex* GVertexPool::New(void)        
{ 
#ifdef EBUG
  assert(_nv < VERTEXPOOL_SZ);
#endif
  _v[_nv].flags.SetAll(0);
  return &(_v[_nv++]); 
}

inline  void    GVertexPool::Reset(void)        { _nv = 0;             }

inline GVertex& GVertexPool::operator[](int idx)
{
#ifdef EBUG
  assert(idx < VERTEXPOOL_SZ);
#endif
  return _v[idx];
}

inline int GVertexPool::Size(void)
{
return _nv;
}

inline GVertex& GVertexPool::Top(void)
{
#ifdef EBUG
  assert(_nv != 0);
#endif
return _v[_nv - 1];
}

#endif
