# See https://github.com/emard/ulx3s/blob/master/doc/constraints/ulx3s_v20.lpf

## Clock

LOCATE COMP "pclk" SITE "G2";
IOBUF PORT "pclk" PULLMODE=NONE IO_TYPE=LVCMOS33;
FREQUENCY PORT "pclk" 25 MHZ;

## RESET button

LOCATE COMP "RESET" SITE "R1";
IOBUF PORT "RESET" IO_TYPE=LVCMOS33;

## SSD1351 OLED display

LOCATE COMP "oled_DIN" SITE "P3";
LOCATE COMP "oled_CLK" SITE "P4";
LOCATE COMP "oled_CS"  SITE "N2";
LOCATE COMP "oled_DC"  SITE "P1";
LOCATE COMP "oled_RST" SITE "P2";

IOBUF PORT "oled_DIN"  IO_TYPE=LVCMOS33;
IOBUF PORT "oled_CLK"  IO_TYPE=LVCMOS33;
IOBUF PORT "oled_CS"   IO_TYPE=LVCMOS33;
IOBUF PORT "oled_DC"   IO_TYPE=LVCMOS33;
IOBUF PORT "oled_RST"  IO_TYPE=LVCMOS33;

## LEDs

LOCATE COMP "D1" SITE "B2";
LOCATE COMP "D2" SITE "C2";
LOCATE COMP "D3" SITE "C1";
LOCATE COMP "D4" SITE "D2";
LOCATE COMP "D5" SITE "D1";

IOBUF PORT "D1"  IO_TYPE=LVCMOS33;
IOBUF PORT "D2"  IO_TYPE=LVCMOS33;
IOBUF PORT "D3"  IO_TYPE=LVCMOS33;
IOBUF PORT "D4"  IO_TYPE=LVCMOS33;
IOBUF PORT "D5"  IO_TYPE=LVCMOS33;

## UART

LOCATE COMP "TXD"   SITE "L4"; # FPGA transmits to ftdi
LOCATE COMP "RXD"   SITE "M1"; # FPGA receives from ftdi

IOBUF PORT "TXD" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "RXD" PULLMODE=UP IO_TYPE=LVCMOS33;

## SD card 

LOCATE COMP "spi_clk"  SITE "H2"; 
LOCATE COMP "spi_mosi" SITE "J1"; 
LOCATE COMP "spi_miso" SITE "J3";
LOCATE COMP "spi_cs_n" SITE "K2"; 

IOBUF PORT "spi_clk"  PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "spi_mosi" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "spi_miso" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "spi_cs_n" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4; 
