/*
 * This software is copyrighted as noted below.  It may be freely copied,
 * modified, and redistributed, provided that the copyright notice is
 * preserved on all copies.
 *
 * There is no warranty or other guarantee of fitness for this software,
 * it is provided solely "as is".  Bug reports or fixes may be sent
 * to the author, who may or may not act on them as he desires.
 *
 * You may not include this software in a program or other software product
 * without supplying the source, or without informing the end-user that the
 * source is available for no extra charge.
 *
 * If you modify this software, you should include a notice giving the
 * name of the person performing the modification, the date of modification,
 * and the reason for such modification.
 *
 * Author:      Bruno Levy
 *
 * Copyright (c) 1996, Bruno Levy.
 *
 */
/*
 *
 * colorcell_i.h
 *
 */

#ifndef COLORCELL_I_H
#define COLORCELL_I_H

inline ColorCell::ColorCell(void) {_r = _v = _b = 0; }

inline void ColorCell::Set(ColorComponent  r, 
			   ColorComponent  v, 
			   ColorComponent  b)
{
  _r = r;
  _v = v;
  _b = b;
}

inline void ColorCell::Get(ColorComponent *r, 
			   ColorComponent *v, 
			   ColorComponent *b) const
{
  *r = _r;
  *v = _v;
  *b = _b;
}

inline Flags& ColorCell::Stat(void)
{
  return _flags;
}


#endif
