/*
 * This software is copyrighted as noted below.  It may be freely copied,
 * modified, and redistributed, provided that the copyright notice is
 * preserved on all copies.
 *
 * There is no warranty or other guarantee of fitness for this software,
 * it is provided solely "as is".  Bug reports or fixes may be sent
 * to the author, who may or may not act on them as he desires.
 *
 * You may not include this software in a program or other software product
 * without supplying the source, or without informing the end-user that the
 * source is available for no extra charge.
 *
 * If you modify this software, you should include a notice giving the
 * name of the person performing the modification, the date of modification,
 * and the reason for such modification.
 *
 * Author:      Bruno Levy
 *
 * Copyright (c) 1996, Bruno Levy.
 *
 */
/*
 *
 * flags_i.h
 *
 */

#ifndef FLAGS_I_H
#define FLAGS_I_H


inline Flags::Flags(const FlagSet init)
{
  _flags = init;
}

inline Flag Flags::Get(const Flag f) const
{
  return _flags & (1 << (f-1));
}

inline void Flags::Set(const Flag f)
{
  _flags |= (1 << (f-1));
}

inline void Flags::Reset(const Flag f)
{
  _flags &= ~(1 << (f-1));
}

inline FlagSet Flags::GetAll(void) const
{
  return _flags;
}

inline void Flags:: SetAll(const FlagSet fs)
{
  _flags = fs;
}

#endif
