//Part Number: GW1NR-LV9QN88PC6/I5

IO_LOC  "CLK" 52;
IO_PORT "CLK" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "LEDS[0]" 10;
IO_PORT "LEDS[0]" IO_TYPE=LVCMOS18 PULL_MODE=NONE;
IO_LOC  "LEDS[1]" 11;
IO_PORT "LEDS[1]" IO_TYPE=LVCMOS18 PULL_MODE=NONE;
IO_LOC  "LEDS[2]" 13;
IO_PORT "LEDS[2]" IO_TYPE=LVCMOS18 PULL_MODE=NONE;
IO_LOC  "LEDS[3]" 14;
IO_PORT "LEDS[3]" IO_TYPE=LVCMOS18 PULL_MODE=NONE;
IO_LOC  "LEDS[4]" 15;
IO_PORT "LEDS[4]" IO_TYPE=LVCMOS18 PULL_MODE=NONE;
IO_LOC  "LEDS[5]" 16;
IO_PORT "LEDS[5]" IO_TYPE=LVCMOS18 PULL_MODE=NONE;

IO_LOC  "TXD" 17;
IO_PORT "TXD" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC  "RXD" 18;
IO_PORT "RXD" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "RESET" 3;
IO_PORT "RESET" IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC "SPIFLASH_CLK" 59;
IO_PORT "SPIFLASH_CLK" LVCMOS33;

IO_LOC "SPIFLASH_CS_N" 60;
IO_PORT "SPIFLASH_CS_N" LVCMOS33;

IO_LOC "SPIFLASH_MOSI" 61;
IO_PORT "SPIFLASH_MOSI" LVCMOS33;

IO_LOC "SPIFLASH_MISO" 62;
IO_PORT "SPIFLASH_MISO" LVCMOS33;

IO_LOC "SPIFLASH_IO[0]" 61;
IO_PORT "SPIFLASH_IO[0]" LVCMOS33;

IO_LOC "SPIFLASH_IO[1]" 62;
IO_PORT "SPIFLASH_IO[1]" LVCMOS33;
